1BA222,
1BA227, asymmetric due to positioning but registered correctly, so ID(?)
1BA234,na,na,38,42,1
1BA234,na,na,57,63,1
1BA234,131,159,155,163,5
1BA234,16,130,na,na,3, looks like contrast agent, but from center A, so category 3
1BA239,93,138,99,136,1
1BA239,137,164,146,165,1
1BA247,66,78,na,na,3
1BA253,53,97,55,74,5
1BA260,129,157,154,177,5
1BA260,52,88,na,na,3
1BA266, asymmetric due to positioning but ID
1BA278,
1BA288,39,59,na,na,3
1BA288,100,149,117,162,5
1BA292,80,125,96,111,1
1BA292,na,na,140,150,1
1BA292,63,74,na,na,3
1BA294,96,99,na,na,3
1BA300,
1BA305,91,167,103,169,1, metal on MR but missing bone on CT
1BA307,
1BA325,134,155,na,na,5? Middle
1BA328,
1BA336,89,108,na,na,3 
1BA345,
1BA358, asymmetric positioning
1BA359,156,179,158,179,1
1BA359,31,55,na,na,3
1BA368,95,172,126,171,1
1BA368,150,156,na,na,3
1BA379,114,138,na,na,1
1BB002,8,71,na,na,3
1BB002,1,152,na,na,4
1BB003,98,124,na,na,1
1BB003,13,99,na,na,3
1BB003,1,174,na,na,4
1BB005,93,119,76,87,1
1BB005,11,70,na,na,3
1BB005,1,174,na,na,4
1BB006,17,70,na,na,3
1BB006,1,168,na,na,4
1BB007,122,147,118,142,1
1BB007,12,97,na,na,3
1BB007,1,185,na,na,4
1BB007,83,143,96,127,5
1BB008,81,94,na,na,1
1BB008,1,167,na,na,4
1BB008,74,132,101,132,5
1BB011,119,173,120,172,1
1BB011,1,177,na,na,4
1BB016,43,100,68,79,1
1BB016,126,138,126,137,1
1BB016,1,145,na,na,4
1BB016,124,140,125,133,5
1BB017,12,97,na,na,3
1BB017,1,175,na,na,4
1BB026,95,161,102,175,1
1BB026,1,189,na,na,4
1BB028,77,120,85,104,1
1BB028,1,163,na,na,4
1BB030,52,74,57,67,1
1BB030,1,162,na,na,4
1PA062,66,71,na,na,7
1PA063,73,90,na,na,7
1PA064,64,72,na,na,7
1PA065,88,131,93,97,1
1PA065,64,71,na,na,7
1PA070,70,75,na,na,7
1PA073,43,50,na,na,7
1PA074,
1PA076,
1PA079,1,82,5,75,1
1PA080,43,50,na,na,7
1PA081,
1PA083,58,65,na,na,7
1PA084,
1PA086,
1PA088,59,75,na,na,3
1PA090,
1PA091,
1PA093,
1PA094,
1PA095,
1PA097,
1PA098,
1PA100,57,90,55,66,1
1PA101,
1PA105,
1PA106,
1PA107,
1PA108,
1PA109,126,145,117,145,5
1PA110,
1PA111,
1PA112,
1PA113,
1PA114,59,80,64,79,1
1PA115,
1PA116,
