1BC041,17,24,12,21,1,
1BC046,64,76,65,78,
1BC046,70,121,na,na,4,
1BC046, 50,76,na,na,4
1BC048,26, 73,na,na,4
1BC048,5,22,5,21,1, 
1BC049,15,25,13,26,1, 
1BC049,30,88,na,na,4
1BC050,102,112, na,na,3
1BC050,35,63,na,na,4
1BC051,80,116,na,na,4,
1BC054,30,44,30,44,1, 
1BC054,97,101,na,na,4,
1BC056,42,59,na,na,3, 
1BC056,34,62,na,na,4
1BC058,30,70,na,na,4
1BC062,35,67,na,na,4
1BC063,50,59,52,65,1,
1BC063,100,117,na,na,4
1BC064,48,66,na,na,4
1BC065,64,76,na,na,4
1BC066,119,143,na,na,3, 
1BC067,4,23,4,23,1, 
1BC067,38,68,na,na,4
1BC070,8,18,4,15,1, 
1BC074,28,62,na,na,4
1BC075,14,19,14,19,1,
1BC075,32,68,na,na,4,
1BC075,23,36,22,36,1,  
1BC077,38,70,na,na,4
1BC081,95,105,na,na,4
1BC083,33,63,na,na,4
1BC085,137,148,na,na,4
1BC085,137,147,na,na,3,
1BC087,83,100,na,na,4
1BC088,41,70,na,na,4
1BC090,50,71,na,na,4
1PC044,1,1,na,na,3
1PC049,90,101,na,na,3,
1PC058,81,84,na,na,3
1PC061,27,30,na,na,3
1PC071,57,59,na,na,3,
1PC073,33,77,na,na,3
1PC080,62,80,na,na,3,
1PC088,83,94,na,na,3,
1PC092,55,80,na,na,3,